GOOGLE_ID = 116968476840-c9822fu06t9n5vqdognu6mv0itvbbsr9.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecretid

DATABASE_URL="mongodb+srv://celebai:celebai@cluster0.0bn61.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_API = AIzaSyCEiHLJatmpTc4Dxk44LZ7kwdWvBjzwLF8